main, if, then, else, end, do, while, cin, cout, real, int, boolean 
+ - * /% << = >> ===! =: = () {} ++ - 
sum @ r 3.14 + main) if {32.algo 
{ 
int x, y, z; 
+++++ 
----- + - + -: 
real a, b, c; 
suma = 45; asdasd 
x: = 32.32; 
x: = 23; 
y: = 2 + 3-1; 
z: = y + 7; 
y: = y + 1; 
a: = 24.0 + 4-1 / 3 * 2 + 34-1; 
x: = (5-3) * (8/2); 
y: = 5 + 3-2 * 4 / 7-9; 
z: = 8/2 + 15 * 4; 
y: = 14,54; 
si (2> 3) entonces 
        y = a + 3; 
  de lo contrario 
      si (4> 2) entonces 
             b = 3.2; 
       de lo contrario 
           b = 5.0; 
       fin 
       y = y + 1; 
fin 
a ++; 
c--;
x = 3 + 4; 
& do 
   y = (y + 1) * 2 + 1; 
   mientras que (x> 7) { 
    x = 6 + 8/9 * 8/3;   
    cin x; 
   mas = 36/7; 
   }; 
/ * 
 hasta (y == 5); 
 while (y == 0) { 
    cin mas; 
    costo x; 
}; * / 
} 
// abcf 
Asda 
a 
SDA 
sdddddasdasd 
assss 
//45.6 
/ * Esto es un comentario 
Asda 
asdasd 
Asda 
o * / Y
